In [108]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3
import sqlalchemy
from pandasql import sqldf

In [109]:
pysqldf = lambda q: sqldf(q, globals())

In [110]:
sqladb=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',
                   names=['Age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship',
                          'race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50K, <=50K'])

In [111]:
#1.Select 10 records from the adult sqladb

In [112]:
pysqldf("SELECT * FROM sqladb LIMIT 10;")

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [152]:
#Trim all string(object) columns for blank spaces
def trimallcolumns(df):
    trimStrings = lambda x:x.strip() if type(x) is str else x
    return df.applymap(trimStrings)

In [153]:
sqladb = trimallcolumns(sqladb)

In [154]:
#replace column names "-" with "_"
sqladb.columns = sqladb.columns.str.replace('-','_')

In [121]:
#2. Show me the average hours per week of all men who are working in private sector

In [156]:
pysqldf("SELECT workclass, sex , avg(hours_per_week) from sqladb where workclass = 'Private'and sex='Male';")

  workclass   sex  avg(hours_per_week)
0   Private  Male            42.221226

In [ ]:
#3. Show me the frequency table for education, occupation and relationship, separately

In [178]:
q = """Select count(education)as frequency, education from sqladb group by education ;"""

In [179]:
pysqldf(q)

    frequency     education
0         933          10th
1        1175          11th
2         433          12th
3         168       1st-4th
4         333       5th-6th
5         646       7th-8th
6         514           9th
7        1067    Assoc-acdm
8        1382     Assoc-voc
9        5355     Bachelors
10        413     Doctorate
11      10501       HS-grad
12       1723       Masters
13         51     Preschool
14        576   Prof-school
15       7291  Some-college

In [177]:
pysqldf("Select count(occupation)as frequency, occupation from sqladb group by occupation;")

    frequency         occupation
0        1843                  ?
1        3770       Adm-clerical
2           9       Armed-Forces
3        4099       Craft-repair
4        4066    Exec-managerial
5         994    Farming-fishing
6        1370  Handlers-cleaners
7        2002  Machine-op-inspct
8        3295      Other-service
9         149    Priv-house-serv
10       4140     Prof-specialty
11        649    Protective-serv
12       3650              Sales
13        928       Tech-support
14       1597   Transport-moving

In [181]:
pysqldf("Select count(relationship) as frequency, relationship from sqladb group by relationship;")

   frequency    relationship
0      13193         Husband
1       8305   Not-in-family
2        981  Other-relative
3       5068       Own-child
4       3446       Unmarried
5       1568            Wife

In [182]:
#4. Are there any people who are married, working in private sector and having a masters degree

In [183]:
sqladb.head(5)

,Age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [202]:
d ="""Select count(Age) as number 
        from sqladb where workclass = 'Private' 
                and education = 'Masters' and marital_status = 'Married';"""

In [203]:
pysqldf (d)

   number
0       0

In [204]:
#5 What is the average, minimum and maximum age group for people working in different sectors

In [218]:
t = """SELECT avg(Age) as Avg_Age, max(Age) as Max_Age,
            min(Age) as Min_Age, workclass
        from sqladb GROUP BY workclass;"""

In [219]:
pysqldf(t)

     Avg_Age  Max_Age  Min_Age         workclass
0  40.960240       90       17                 ?
1  42.590625       90       17       Federal-gov
2  41.751075       90       17         Local-gov
3  20.571429       30       17      Never-worked
4  36.797585       90       17           Private
5  46.017025       84       17      Self-emp-inc
6  44.969697       90       17  Self-emp-not-inc
7  39.436055       81       17         State-gov
8  47.785714       72       19       Without-pay

In [217]:
#6. Calculate age distribution by country

In [234]:
a = """SELECT case 
                when Age <18 then 'Under 18'
                when Age between 18 and 30 then '18-30'
                when Age between 31 and 60 then '31-60'
                when Age >60 then 'Above 60'
         END as age_range,
            Count(*) as count, native_country
            from sqladb
            group by age_range, native_country
            order by age_range;"""

In [235]:
pysqldf(a)

    age_range  count              native_country
0       18-30    160                           ?
1       18-30      5                    Cambodia
2       18-30     30                      Canada
3       18-30     13                       China
4       18-30     18                    Columbia
5       18-30     12                        Cuba
6       18-30     29          Dominican-Republic
7       18-30     13                     Ecuador
8       18-30     48                 El-Salvador
9       18-30     22                     England
10      18-30      8                      France
11      18-30     43                     Germany
12      18-30      5                      Greece
13      18-30     37                   Guatemala
14      18-30     13                       Haiti
15      18-30      6                    Honduras
16      18-30      9                        Hong
17      18-30      4                     Hungary
18      18-30     30                       India
19      18-30      7                        Iran
20      18-30      9                     Ireland
21      18-30      9                       Italy
22      18-30     33                     Jamaica
23      18-30     14                       Japan
24      18-30      9                        Laos
25      18-30    302                      Mexico
26      18-30     16                   Nicaragua
27      18-30      7  Outlying-US(Guam-USVI-etc)
28      18-30     11                        Peru
29      18-30     55                 Philippines
..        ...    ...                         ...
103  Above 60      2                     Jamaica
104  Above 60      1                       Japan
105  Above 60     10                      Mexico
106  Above 60      1                   Nicaragua
107  Above 60      1  Outlying-US(Guam-USVI-etc)
108  Above 60      2                        Peru
109  Above 60     14                 Philippines
110  Above 60      6                      Poland
111  Above 60      3                    Portugal
112  Above 60      7                 Puerto-Rico
113  Above 60      1                    Scotland
114  Above 60      6                       South
115  Above 60      1                      Taiwan
116  Above 60      1             Trinadad&Tobago
117  Above 60   2140               United-States
118  Above 60      4                     Vietnam
119  Above 60      1                  Yugoslavia
120  Under 18      2                           ?
121  Under 18      2                      Canada
122  Under 18      2                 El-Salvador
123  Under 18      1                     England
124  Under 18      1                       Haiti
125  Under 18      1                       India
126  Under 18      6                      Mexico
127  Under 18      2                        Peru
128  Under 18      1                 Philippines
129  Under 18      1                      Poland
130  Under 18      1                 Puerto-Rico
131  Under 18      1             Trinadad&Tobago
132  Under 18    374               United-States

[133 rows x 3 columns]

In [231]:
#7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and'capital-loss'

In [233]:
pysqldf("SELECT capital_gain, capital_loss, (capital_gain - capital_loss) as Net_Capital_gain from sqladb;")

       capital_gain  capital_loss  Net_Capital_gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042             -2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]